<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>

        <Description>Mod template for Reactor</Description>
        <Authors>js6pak</Authors>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <Mappings>NuclearPowered/Mappings:0.3.0</Mappings>
        <GameVersion>2021.3.31.3s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM;S202103313</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>
        <GameVersion>2021.3.5i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH;S20210305</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Reactor\Reactor\Reactor.csproj" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>