<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label=".Net">
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.1</Version>
    <Description>Popeyes Roles Mod for Among Us</Description>
    <Authors>Patrick Spiegel</Authors>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Reactor">
    <!--<GameVersion>$([System.Text.RegularExpressions.Regex]::Match('$(Configuration)', '(\d+.*)'))</GameVersion>-->
    <GameVersion>2021.3.31.3s</GameVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="Exists($(AmongUs))">
    <AmongUs>$(AmongUS)\$(GameVersion)</AmongUs>
  </PropertyGroup>
  
  <PropertyGroup Condition="!Exists('$(AmongUs)') AND Exists('$(Popmod)')">
    <AmongUs>$(Popmod)</AmongUs>
  </PropertyGroup>
    
  <PropertyGroup Condition="$(Configuration.EndsWith('s'))">
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(GameVersion)' == '2021.3.31.3s'">
    <Mappings>NuclearPowered/Mappings:0.3.0</Mappings>
    <DefineConstants>$(DefineConstants);S2021_3_31_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GameVersion)' == '2021.3.5s'">
    <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>
    <DefineConstants>$(DefineConstants);S2021_3_5</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GameVersion)' == '2020.12.9s'">
    <Mappings>NuclearPowered/Mappings:0.1.3</Mappings>
    <DefineConstants>$(DefineConstants);S2020_12_9</DefineConstants>
  </PropertyGroup>
  
  
  <PropertyGroup Label="Build">
    <OutputPath>..\..\build</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Essentials-$(GameVersion).dll" />
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" /> 
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate" Condition="$(Configuration.StartsWith('Debug'))">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/Popeyes Roles Mod/" />
  </Target>
</Project>