<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label=".Net">
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.1</Version>
    <Description>Popeyes Roles Mod for Among Us</Description>
    <Authors>Patrick Spiegel</Authors>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Label="Reactor">
    <GameVersion>2021.3.31.3s</GameVersion>
    <Mappings>NuclearPowered/Mappings:0.3.0</Mappings>
  </PropertyGroup>
  
  <PropertyGroup Condition="!Exists('$(AmongUs)') AND Exists('$(Popmod)')">
    <AmongUs>$(Popmod)</AmongUs>
  </PropertyGroup>
  
  <PropertyGroup Label="Build">
    <OutputPath>..\..\build</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" /> 
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Essentials\Essentials\Essentials.csproj" />
    <ProjectReference Include="..\Reactor\Reactor\Reactor.csproj" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/Popeyes Roles Mod/" />
  </Target>
</Project>