# Popeyes-Roles-Mod

./: .gitattributes  .gitignore  README.md
docs/: CNAME  index.html  index.md
docs/css/: app.0c30149f.css
docs/js/: about.e4016824.js  about.e4016824.js.map  app.93be7a7f.js  app.93be7a7f.js.map  app.f03e3c13.js  app.f03e3c13.js.map  chunk-vendors.1c63cfac.js  chunk-vendors.1c63cfac.js.map  chunk-vendors.aabff96b.js  chunk-vendors.aabff96b.js.map
installer/: Popeyes Roles Mod.aip
src/: PopeyesRolesMod.sln
src/Essentials/: Essentials.sln
src/Essentials/Essentials/: Essentials.csproj
src/PopeyesModInstaller/: CustomAction.cs  PopeyesModInstaller.csproj
src/PopeyesModInstaller/Properties/: AssemblyInfo.cs
src/PopeyesRolesMod/: Colors.cs  GithubRelease.cs  LobbyConfig.cs  PopeyesRolesMod.csproj  PopeyesRolesModPlugin.cs  Role.cs  Team.cs
src/PopeyesRolesMod/Plugin/: Assets.cs  CreateButtons.cs  CreateConfig.cs  LoadAssets.cs  PingPatch.cs
src/PopeyesRolesMod/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/PopeyesRolesMod/Resources/: popeyes roles mod
src/PopeyesRolesMod/Roles/: HudUpdatePatch.cs  IntroScenePatch.cs  PlayerData.cs  PlayerDataExtensions.cs  PlayerDataManager.cs  PlayerMurderPatch.cs  SetInfectedPatch.cs
src/PopeyesRolesMod/Roles/Crewmate/: GhostMap.cs
src/PopeyesRolesMod/Roles/Detective/: BodyReportPatch.cs  DeadPlayer.cs  GiveShieldRpc.cs  ShieldBehaviour.cs  ShieldButton.cs
src/PopeyesRolesMod/Roles/Engineer/: EngineerMapOpen.cs  EngineerMapUpdate.cs  FixLightsRpc.cs  RepairButton.cs  SabotageButtonDeactivatePatch.cs  SabotageCommsPatch.cs  SabotageLightsPatch.cs  SabotageOxyPatch.cs  SabotageReactorPatch.cs  SabotageSeismicPatch.cs  VentCanUsePatch.cs
src/PopeyesRolesMod/Roles/Hunter/: HunterKillRpc.cs  ShootButton.cs
src/PopeyesRolesMod/Roles/Impostor/: FindClosestTargetPatch.cs
src/PopeyesRolesMod/Roles/Jester/: EndGamePatch.cs  GameDataRecomputeTaskCountsPatch.cs  JesterWinRpc.cs  MeetingPatch.cs  PlayerControlSetTasksPatch.cs
src/PopeyesRolesMod/Roles/Medic/: GiveShieldRpc.cs  ShieldBehaviour.cs  ShieldButton.cs
src/PopeyesRolesMod/Roles/Morphling/: MorphBehaviour.cs  MorphButton.cs  MorphData.cs  MorphRpc.cs  SampleButton.cs
src/PopeyesRolesMod/Roles/Rpc/: InitializeRoundData.cs  InitializeRoundRpc.cs
src/PopeyesRolesMod/Roles/ShapeShifter/: MeetingPatch.cs  MorphBehaviour.cs  MorphButton.cs  MorphData.cs  MorphRpc.cs  SampleButton.cs
src/PopeyesRolesMod/Roles/Sheriff/: SheriffKillRpc.cs  ShootButton.cs
src/PopeyesRolesMod/Utility/: BinarySerializer.cs
src/Reactor/: Reactor.sln
src/Reactor/Reactor/: Reactor.csproj
src/Reactor/Reactor/Networking/Patches/: AuthPatches.cs  ClientPatches.cs
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.vue
web/src/components/: Navigation.vue
web/src/views/: Home.vue
